#filterBar{
	float: left;
	width: 20%;
  background-color:#FFFFFF;
	margin:2px 0px 0px 12px;
	margin-right:13px;
	border-radius:5px;
	float:left;
	width:160px;
	padding:2px 0px 20px 7px;
}
a.active{
      background: #7DB900;
	  }

      
#results{
	float: left;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	 font-size:13px;
	width: 80%
}
.bg{ background-color:#FFFFFF;
   height:350px; 
   width:220px;
   line-height:20px; 
   border-radius:5px; 
   float:left; 
   margin:2px 13px 12px 8px
   }
.yearsbtn{
	padding: 5px;
	background: #7be67b;
	margin:4px 21px 2px 3px;
	border: 0px solid White;
    border-radius: 5px;
	width:54px;
	background-color:#C5E09B;
	outline:none
	
}
.inig{
      height:160px;
      width:160px; 
      background-color:#CCCCCC;
	  text-align:center;
	  margin-bottom:10px;





}
.succ{ width:138px;
      margin:18px 0px 4px 10px;
	  border-bottom-style:solid;
	  padding-bottom:5px;
	  border-bottom-color:#CCCCCC;
	  border-width:2px;
	  text-align:center;

    }
.lunch{width:93px;
       text-align:center;
       padding-bottom:5px;
      margin:8px 0px 4px 24px;
	  border-bottom-style:solid;
	  border-bottom-color:#CCCCCC;
	  border-width: 2px;
	  

    }
.active{
	background: #7DB900;
	outline:0px;
	
}

.imgclass{

	width: 150px;
}
.flightDetail{
	width: 250px;
	float: left;
}

ul,li{
	list-style: none;
}

.filters, .filterTitle{
	width: 100%;
	clear: both;
	display: block;
 }
  