<div id="container">

	<div id="filterBar">
	<span>Filters</span><br />
		<div class="lunch"><span>Launch year</span></div>
		<form name="filterData">
		<input type="button" class="yearsbtn" 
		*ngFor = "let i of launchYears" name="" value="{{i.year}}" (click)="getLaunchYears(i.year); select(i.year)" [ngClass]="{'active' : isActive(i.year)}" />
			<!--div *ngFor = "let i  of launchYears">{{i.year}}
				[ngClass]="{eventClass === true ? 'activeBtn' : null}"
[ngClass]="{'activeBtn': eventClass === true, 'yearsbtn': eventClass !== true }"
			</div-->
			<div class="filters">
			<div class="succ"><span class="filterTitle">Successful Launch</span></div>

		<input type="button" [ngClass]="eventClass ? 'active' : 'yearsbtn'" class="yearsbtn" value="True" name="True" (click)="getSuccessfullLaunch(true);  " />
		<input type="button" [ngClass]="evntFalse ? 'active' : 'yearsbtn'" class="yearsbtn" value="False" name="True" (click)="getSuccessfullLaunch(false); " />
			</div>
			<div class="filters">
			<div class="succ"><span class="filterTitle">Successful Landing</span></div>
		<input type="button" class="yearsbtn" value="True" name="True" (click)="getYear(true)" />
		<input type="button" class="yearsbtn" value="False" name="True" (click)="getYear(false)" />
	</div>
		</form>
		
	</div>
	
	
	<div id="results"> 
		<!--ng-template-->
		<div *ngIf="serverResp">
		<div *ngFor="let d of serverResp" class="flightDetail" class="bg">
		<figure>
		  <div class="inig"><img src="{{d.links.mission_patch_small}} " alt="{{d.links.article_link}}" class="imgclass"></div>
		  <figcaption> {{d.mission_name}}</figcaption>
		</figure>

		<ul> 
			<li>Mission Ids:</li>
			<li class="missionId">{{d.mission_id}}</li>
			<li>Launch Year:</li>
			<li>{{d.launch_year}}</li>
			<li>Successful Launch:</li>
			<li>{{d.launch_success}}</li>   
		</ul>
			
		</div>
		</div>
		
		<div *ngIf="!serverResp">no records</div>
	</div>
</div>